@import 'src/@app/styles/variables';
@import 'src/@app/styles/mixins';

.svg {
    stroke: none;
    fill: none;
}
.items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 48px;
    @media (max-width: $tablet) {
        grid-gap: 16px;
        overflow: scroll;
    }
}
.item {
    text-decoration: none;
    min-width: 242px;
    display: flex;
    justify-content: space-between;
    border-radius: 16px;
    overflow: hidden;
    border: 1px solid $gray2;
    background-color: $white;
    position: relative;
    @media (max-width: $tablet) {
        border-radius: 8px;
    }
}
.href {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}
.left {
    max-width: 364px;
    padding: 40px;
    @media (max-width: $tablet) {
        padding: 14px;
    }
}
.left_body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 26px;
    @media (max-width: $tablet) {
        margin-bottom: 8px;
    }
}
.title {
    padding: 0;
    margin: 0;
    color: $textDark;
    font-weight: 700;
    font-size: 28px;
    line-height: 114%;
    @media (max-width: $tablet) {
        font-size: 11px;
        line-height: 145%;
        letter-spacing: 0.4px;
    }
}
.text {
    padding: 0;
    margin: 0;
    color: $textDark2;
    line-height: 168%;
    font-size: 19px;
    @media (max-width: $tablet) {
        line-height: 133%;
        font-size: 9px;
    }
}

.link {
    width: max-content;
    height: max-content;
    margin: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 42px;
    min-width: 42px;
    border-radius: 50%;
    border: 1px solid $gray3;
    cursor: pointer;
    .svg {
        width: 14px;
        height: 14px;
        fill: none;
        stroke: $green;
        transition: all .3s;
    }
    &:hover {
        svg {
            scale: 1.2;
        }
    }

    @media (max-width: $tablet) {
        margin: 14px;
        min-height: 20px;
        min-width: 20px;
        .svg {
            width: 5px;
            height: 5px;
           }
    }
}

.button {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: $primary;
    font-size: 19px;
    line-height: 168%;
    font-weight: 700;
    @media (max-width: $tablet) {
        font-size: 9px;
        line-height: 133%;
    }
}

.svg_2 {
    margin-left: 16px;
    fill: none;
    width: 12px;
    height: 12px;
    stroke: $primary;
    @media (max-width: $tablet) {
        margin-left: 4px;
        width: 5px;
        height: 5px;
    }
}
.right {
    display: flex;
    justify-content: end;
    align-items: end;
    width: 35%;

}

.bl_image {
    position: relative;
    width: 100%;

    &:after {
        content: '';
        padding-bottom: 70%;
        display: block;
    }

    img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    @media (max-width: $tablet) {

    }
}