@import 'src/@app/styles/variables';
@import 'src/@app/styles/mixins';

.section {
    display: flex;
    position: relative;
    align-items: self-start;
    justify-content: space-between;
    grid-gap: 24px;
    padding: 30px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0,0,0,0.05);
    min-height: 500px; /* Добавить минимальную высоту */

    @media (max-width: $tablet) {
        flex-direction: column;
        padding: 0;
        min-height: auto; /* Убрать минимальную высоту для мобильных устройств */
        box-shadow: none;
    }
  }


.title {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}

.description {
  font-size: 1rem;
//   color: $text-secondary;
  margin-bottom: 2rem;
  text-align: center;
}

.block {
  margin-bottom: 2rem;
}

.options {
  list-style: none;
  padding: 0;

  li {
    margin: 0.5rem 0;
    input {
      margin-right: 0.5rem;
    }
  }
}

.total {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
  font-size: 1.5rem;
  text-align: center;
  font-weight: bold;
}

.formBlock {
    display: flex;
    flex-direction: column;
    grid-gap: 24px;
    position: relative;
    transition: top 0.3s ease;
    position: sticky;
    top: 0;
    padding: 24px;
    box-sizing: border-box;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0,0,0,0.05);

    @media (max-width: $tablet) {
        position: sticky;
        top: 0%;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: max-content;
    }
}

.formBlock.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}


.mobile_button {
    display: none;
    @media (max-width: $tablet) {
        display: flex;        
    }
}

.form {
    display: flex;
    flex-direction: column;
    grid-gap: 16px;
    @media (max-width: $tablet) {
        display: none;
    }
}
.modal {
    @media (max-width: $tablet) {
        display: flex;
        align-items: center;
    }
}
.modal_form {
    display: flex;
    flex-direction: column;
    grid-gap: 16px;
    margin-top: 24px;
}

.content {
  display: flex;
  flex-direction: column;
  grid-gap: 16px;
  width: 75%;

  @media (max-width: $tablet) {
    width: 100%;
  }
}

.dropdown {
  width: 100%;
}

