@import 'src/@app/styles/variables';
@import 'src/@app/styles/mixins';

.about {
    padding-bottom: 48px;
    margin-bottom: 96px;
    border-bottom: 1px solid $gray2;
    @media (max-width: $tablet) {
        padding: 0;
        border: none;
        margin-bottom: 62px;
    }
}
.body {
    display: flex;
    flex-direction: column;
    background-color: $gray50;
    border-radius: 16px;
    overflow: hidden;
    border: 1px solid $gray2;
    padding: 48px;
    box-sizing: border-box;
    @media (max-width: $tablet) {
        padding: 20px 12px;
        border-radius: 4px;
        border: none;
    }

}
.header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 24px;
    margin-bottom: 48px;
    border-bottom: 1px solid $gray2;

    p {
        font-size: 15px;
        color: $black;
        line-height: 160%;
        padding: 0;
        margin: 0;
    }
    @media (max-width: $tablet) {
        padding-bottom: 16px;
        margin-bottom: 24px;
        p {
            font-size: 11px;
            line-height: 145%;
        }
        svg {
            width: 20px;
            height: 20px;
        }
    }
}

.bl_title {
    margin: 0;
    max-width: 912px;
    padding-bottom: 48px;
    margin-bottom: 48px;
    border-bottom: 1px solid $gray2;
    P {
        padding: 0;
        margin: 0;   
        font-size: 36px;
        color: $black;
        line-height: 111%; 
    }
    @media (max-width: $tablet) {
        padding-bottom: 24px;
        margin-bottom: 24px;
        p {
            font-size: 15px;
            line-height: 150%;     
        }
    }
}
.item_mobile {
    display: none;
    @media (max-width: $desktopSmall) {
        display: block;
    }
}
.content {
    display: flex;
    grid-gap: 64px;
    @media (max-width: $tablet) {
        grid-gap: 0px;
    }
}
.left {
    display: flex;
    align-items: center;
    flex: 0 1 32%;
    @media (max-width: $desktopSmall) {
        display: none;
    }
}
.bl_img {
    position: relative;
    width: 100%;
    box-sizing: border-box;

    &::after {
        content: '';
        padding-bottom: 70%;
        display: block;
    }
    img {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
    }
    @media (max-width: $desktopSmall) {
        width: 80%;
    }
    @media (max-width: $tablet) {
        width: 100%;
    }
}
.right {
    flex: 0 1 63%;
    @media (max-width: $desktopSmall) {
        flex: 0 1 100%;
    }
}


.items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 48px;

    @media (max-width: $tablet) {
        grid-column-gap: 12px;
        grid-row-gap: 24px;
    }

}
.item {
    display: flex;
    flex-direction: column;
}
.item_button {
    display: flex;
    align-items: end;
    height: 100%;

    @media (max-width: $desktopSmall) {
        justify-content: center;
        grid-column-start: 1;
        grid-column-end: 3;
        order: 1;
    }
}

.name {
    margin: 0;
    padding: 0;
    margin-bottom: 16px;
    font-weight: 700;
    font-size: 17px;
    color: $primary;
    line-height: 164%; 
    @media (max-width: $tablet) {
        margin-bottom: 8px;
        font-size: 9px;
        line-height: 133%; 
    }
}

.text {
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 13px;
    color: $textDark2;
    line-height: 153%; 

    @media (max-width: $tablet) {
        font-size: 9px;
        line-height: 142%; 
        letter-spacing: 0.6px;
    }
}

.button {
    @media (max-width: $tablet) {
        width: 100%;
        font-size: 13px;
    }
}