@import 'src/@app/styles/variables';
@import 'src/@app/styles/mixins';

.section {
  margin-bottom: 96px;

  @media (max-width: $tablet) {
    margin-bottom: 62px;
  }
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  // justify-content: space-between;
  align-items: center;
  grid-gap: 16px;
  margin: 0 0 90px;

  @media (max-width: $desktopSmall) {
    margin-bottom: 36px;
    grid-gap: 24px;
  }

  @media (max-width: $tablet) {
    margin-bottom: 24px;
    grid-gap: 16px;
    text-align: center;
  }
}
.breadcrumbs {
  margin: 0;
  // margin-bottom: 28px;
  
  @media (max-width: $tablet) {
    // margin-bottom: 24px;
  }
}
.page {
  margin-top: 96px;
  @media (max-width: $desktopSmall) {
    margin-top: 48px;
  }
  @media (max-width: $tablet) {
    margin-top: 24px;
  }
}

.name {
  font-size: 72px;
  font-weight: 900;
  line-height: 100%;
  margin: 0;
  // margin: 0 24px 0 0;
  color: $newBlack;
  letter-spacing: -2px;
  font-family: 'Formular', Arial, sans-serif;

  @media (max-width: $desktopSmall) {
    font-size: 28px;
    line-height: 32px;
  }

  @media (max-width: $tablet) {
    font-size: 33px;
    line-height: 40px;
    letter-spacing: 0px;
  }

  @media (max-width: $mobileLarge) {
    // font-size: 20px;
    // line-height: 24px;
  }
}

.buttonMore {
  @media (max-width: $tablet) {
    // display: none;
  }
}
// .divider {
//   margin-top: 48px;
//   width: 100%;
//   height: 1px;
//   background-color: $gray2;

//   @media (max-width: $tablet) {
//     margin-top: 24px;
//   }
// }